# AuthenticationServer

./: KeyDB.sql  Logging.txt  ProjectPlanning.txt  README.md  Research Document  SaltDB.sql  Sprint planning  UserDB.sql  readme.txt
CyberAuthenticationAPI/: .gitignore  CyberAuthenticationAPI.sln
CyberAuthenticationAPI/CyberAuthenticationAPI/: CyberAuthenticationAPI.csproj  LoginRequest.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CyberAuthenticationAPI/CyberAuthenticationAPI/Controllers/: UserController.cs  WeatherForecastController.cs
CyberAuthenticationAPI/CyberAuthenticationAPI/Properties/: launchSettings.json
CyberAuthenticationAPI/CyberAuthenticationAPI/Requests/: DeleteRequest.cs  RefreshRequest.cs  RegisterRequest.cs  UpdateRequest.cs  VerifyRequest.cs
CyberAuthenticationAPI/DataAccess/: DataAccess.csproj  KeypairDto.cs  UserDto.cs
CyberAuthenticationAPI/DataAccess/Interfaces/: IKeyRepository.cs  IKeypairRepository.cs  ISaltRepository.cs  IUserRepository.cs
CyberAuthenticationAPI/DataAccess/Repositories/: KeyRepository.cs  KeypairRepository.cs  SaltMine.cs  UserRepository.cs
CyberAuthenticationAPI/Service/: Service.csproj  UserData.cs
CyberAuthenticationAPI/Service/Implementations/: Argon2Service.cs  JwtTokenService.cs  RsaEncryptionService.cs  StringEncryptionService.cs  UserService.cs
CyberAuthenticationAPI/Service/Interfaces/: IEncryptionService.cs  IHashService.cs  IStringEncryptionService.cs  ITokenService.cs  IUserService.cs
CyberAuthenticationAPI/Service/Response/: TokenRequest.cs  TokenResponse.cs
CyberAuthenticationAPI/TestResults/5e7f559c-b782-445c-89fe-cb783e454cf7/: jesse_LAPTOP-TMNU4IFU 2020-04-09 12_07_45.coverage
CyberAuthenticationAPI/TestResults/99102d11-1e7f-4daf-a3fe-12f3e701e3a6/: jesse_LAPTOP-TMNU4IFU 2020-04-03 13_48_21.coverage
CyberAuthenticationAPI/TestResults/a556fe1a-b959-446d-89e7-f12d90aa2940/: jesse_LAPTOP-TMNU4IFU 2020-04-03 13_57_44.coverage
CyberAuthenticationAPI/TestResults/cdf0ee22-412c-46cc-b851-a38f6229fed3/: jesse_LAPTOP-TMNU4IFU 2020-06-11 12_06_15.coverage
CyberAuthenticationAPI/Tests/: Tests.csproj  TokenTests.cs  UserTests.cs
